# board

./: build.gradle
front/: package.json  vue.config.js
front/src/components/: ViewBox.vue  WriteBox.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: Board.vue  Home.vue  Write.vue
front/src/views/board/: Board.vue  Modify.vue  View.vue  Write.vue
src/main/java/com/board/web/: BoardApplication.java  ServletInitializer.java
src/main/java/com/board/web/board/: BoardController.java  BoardInit.java  BoardModel.java  BoardRepository.java  BoardService.java
src/main/java/com/board/web/reply/: ReplyController.java  ReplyModel.java  ReplyRepository.java
src/main/java/com/board/web/user/: UserModel.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
