#db 설정
spring.datasource.url=jdbc:mariadb://boyseos.myds.me:3307/board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=hong
spring.datasource.password=Hong1234!@#$

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mappers/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.board.web.board

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

#서버 설정
server.port=8000